body {
  position: relative;
  background-color: rgb(244, 244, 244);
  object-fit: fill;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  width: 100vw;
  max-width: 100vw;
  font-size: 14px;
  letter-spacing: 0.5px;
  font-weight: 900;
  z-index: 1000;
}

h3 {
  margin: 4px;
}

h2 {
  margin: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

#poke-ball {
  width: 500px;
  height: 500px;
  position: fixed;
  right: 35%;
  top: 10%;
  z-index: -1;
  opacity: 0.5;
}

.nav-bar {
  display: flex;
  padding: 1rem;
  width: 90%;
  margin-inline: auto;
  flex-wrap: wrap;
}

.nav-item-container {
  margin-left: auto;
}

.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0;
}

.section-header {
  font-size: 2.5rem;
  font-weight: 800;
}

.container {
  width: 100%;
  display: none;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.container-header {
  margin-top: -2rem;
  width: 70%;
  padding: 2rem 0;
  background: rgb(137, 117, 187);
  background: linear-gradient(
    326deg,
    rgb(130, 100, 206) 13%,
    rgba(62, 36, 254, 1) 98%
  );
  box-shadow: 0px 0px 20px 5px rgb(147, 147, 148);
  border: 2px solid black;
  border-radius: 10px;
  color: #e0d3ff;
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

.container.is-active {
  display: flex;
  gap: 2rem;
}

.collection-container,
.favorites-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.box {
  display: flex;
  border: 2px solid black;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: all ease-in 0.2s;
  height: 1rem;
  width: 7rem;
  background: #ebebeb;
}

#logo {
  height: 4rem;
}

.box:hover {
  background-color: #263238;
  color: white;
}

.box.is-active {
  background-color: #263238;
  color: rgb(251, 251, 251);
  box-shadow: 8px 8px 0px rgb(230, 188, 50);
}

/* Pokemon Cards */

.card,
.fav-card {
  display: block;
  width: 14rem;
  height: 18rem;
  border: 5px solid transparent;
  border-image: linear-gradient(
    to bottom right,
    #b827fc 0%,
    #2c90fc 25%,
    #b8fd33 50%,
    #fec837 75%,
    #fd1892 100%
  );
  border-image-slice: 1;
  cursor: pointer;
  box-shadow: 0px 1px 0px 3px black;
  transition: all ease-in 0.19s;
  background-image: radial-gradient(
    circle farthest-corner at 10% 20%,
    rgba(222, 168, 248, 1) 0%,
    rgba(168, 222, 248, 1) 21.8%,
    rgba(189, 250, 205, 1) 35.6%,
    rgba(243, 250, 189, 1) 52.9%,
    rgba(250, 227, 189, 1) 66.8%,
    rgba(248, 172, 172, 1) 90%,
    rgba(254, 211, 252, 1) 107.7%
  );
}

.card-header {
  margin: 6px;
  display: flex;
  justify-content: space-around;
}

.card-header h3 {
  font-weight: 900;
  font-size: 16px;
}

.card-body {
  width: 87%;
  margin: 0 auto;
}

.card-img {
  height: 5.3rem;
  border-radius: 5px;
  border: 2px solid black;
  background-color: #273735;
}

.card-img img {
  width: 125px;
  height: 125px;
}

.description-section {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: flex-start;
}

.description-section h3 {
  color: #494a4e;
  font-weight: 900;
  font-size: 15px;
  font-weight: bold;
}

.description-section i {
  font-size: 1.5rem;
  margin-left: 10rem;
}

.card-count {
  font-size: 1rem;
}

.value-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3rem;
  margin-top: 3rem;
}

.icon-container {
  display: flex;
  justify-content: end;
  width: 100%;
  gap: 0.5rem;
}

.switcher-btn {
  display: block;
  font-size: 1.5rem;
  transition: all ease-in 0.1s;
  opacity: 1;
}

.switcher-btn:hover {
  font-size: 1.7rem;
}

.toggle-container {
  display: flex;
  flex-basis: 100%;
  justify-content: center;
  gap: 1rem;
  border: 2px solid black;
  padding: 1rem;
  border-radius: 5px;
  background-color: rgb(108, 91, 43);
  max-width: 15rem;
}

.sort-btn {
  border: none;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #ffeab2;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all ease-in 0.1s;
}

.sort-btn.is-active {
  background-color: #eeaf00;
}

.types-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.type-info {
  display: flex;
  gap: 2rem;
  font-size: 16px;
}

.type-header {
  width: 12rem;
  border: 2px solid rgb(20, 74, 84);
  border-radius: 5px;
  background-color: #49deec;
}

.type-header h2 {
  font-size: 2rem;
  color: #146782;
}

@media screen and (max-width: 770px) {
  .type-info {
    padding: 0 2rem;
  }
}

@media screen and (max-width: 600px) {
  .nav-bar {
    justify-content: center;
  }

  .type-info {
    flex-direction: column;
  }

  .toggle-container {
    flex-direction: column;
    max-width: 10rem;
  }

  .nav-item-container {
    margin-left: 0;
  }
}
